/* start varibale */
:root{
--main-color: #19c8fa;
--second-color: rgb(15 116 143 / 70%);
--par-color: #777;
--main--padding: 100px;
}
/* end varibale */
/* start global  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* end global  */
/* start components */
.main-head{
    text-align: center;
  
}
.main-head h2{ 
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.main-head h2::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-head h2::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-head p{
    color: #777;
    line-height: 2;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* end components */
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media( min-width:768px){
    .container{
        width: 750px;
    }
}
/* mudiam */
@media( min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media( min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
header{ 
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    } 
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a{
        padding : 15px !important;
    }
}
header nav .toggle-menu{
    color: white ;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
header nav .form{
width: 40px;
height: 30px;
position: relative;
margin-left: 30px;
border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}
/* end header */
/* start land  */
.landing{
    min-height: 100vh;
    background-image: url(../image/abstract-luxury-shiny-dark-blue-background-with-lines-golden-glowing-free-vector.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.616);
    position: relative;
}
.landing .overplay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1f20217a;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--second-color);
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    max-width: 500px;
}
@media(max-width: 767px){
    .landing .text{
      width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }
}
.landing .content h2{
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing .bullts{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullts li{
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    margin-left: 10px ;
}
.landing .bullts li.active{
    background-color: var(--main-color);
}
/* end land  */
/* start section */
.section{
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);
}
@media(min-width: 768px){
    .section .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media(max-width: 767px){
    .section .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .section .srv-box i{
        margin: 0 0 30px;
    }
}
.section .srv-container .srv-box{
display: flex;
}
.section  .srv-box i{
    margin-right: 50px;
}
.section  .srv-box .text h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.section  .srv-box .text p{
    line-height: 2;
    color: var(--par-color);

}
/* end section */
/* start design */
.design{
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);
    height: 600px;
    background-image: url(../image/Design-at-york-banner-4.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1f20217a;
}
.design .text{
    position: absolute;
    width: 50%;
    z-index: 2;
    background-color: var(--second-color);
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
@media(max-width: 767px){
    .design .text{
        width: 100%;
    }

}
.design .text h2{
    font-size: 40px;
    font-family: normal;
    margin-bottom: 10px;
    line-height: 1.6;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfoilo{
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);
}
.portfoilo .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.portfoilo .shuffle li{
    padding: 10px;
}
.portfoilo .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}
.portfoilo .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
.portfoilo .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfoilo .imgs-container .box img{
    width: 700px;
    height: 200px;
    max-width: 100%;
    transition: 0.3s;
}
@media(min-width: 768px){
    .portfoilo .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 1199px){
    .portfoilo .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfoilo .imgs-container .box .caption{
position: absolute;
background-color: white;
padding: 10px;
left: 0;
bottom: -100%;
width: 100%;
transition: 0.3s;
}
.portfoilo .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfoilo .imgs-container .box:hover img{
    transform: scale(1.1) ;
}
.portfoilo .imgs-container .box .caption h2{
    font-family: normal;
    margin-bottom: 10px;
}
.portfoilo .imgs-container .box .caption p{
    color: var(--main-color);
    font-size: 20px;
}
.portfoilo .more{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    transition: 0.3s;
}
.portfoilo .more:hover{
 background-color: white;
color: var(--main-color);
border: 1px solid var(--main-color);
border-radius: 2%;
}
/* end portfolio */
/* start video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1f20217a;
}
video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--second-color);
    color: white;
    padding: 50px;
}
.video .text h2{
    font-family: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.video .text p{
font-size: 21px;
margin-bottom: 10px;
}
.video .text button{
    color: white;
    background-color: rgba(0, 0, 0, 0.836);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
}
.video .text button:hover{
    background-color: white;
    color: black;
}
/* end video  */
/* start about  */
.about{
    padding-top: var(--main--padding);
    overflow: hidden;
}
.about .image img{
    position: relative;
bottom: -180px;
left: 50%;
transform: translatex(-50%);
max-width: 100%;
}

@media(max-width: 767px){
    .about .image img{
        bottom: -80px;
    }
}
/* end about  */
/* start state */
.state{
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);
    background-image: url(../image/1\ 8PM-Cp3-xPsyZIZsjVNERQ.png);
    background-size: cover;
    text-align: center;
    
    position: relative;
}
.state::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1f20217a;
}
.state .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.state .container .box{
    color: white;
    background-color: var(--second-color);
    padding: 50px;
}
@media(max-width: 767px){
    .state .container .box{
        flex-basis: 100%;
    }
}
@media(min-width: 768px){
    .state .container .box{
        flex-basis: 50%;
    }
}
@media(min-width: 992px){
    .state .container .box{
        flex-basis: 25%;
    }
}
.state .container .box i{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: 0 auto 20px;
    border-radius: 50%;
}
.state .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.state .container .box p{
    font-size: 20px;
    font-weight: bold;
}
/* end state */
/* start skills */
.our-skills{
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
}
}
.our-skills .container > div > h3{
    font-family: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p{
    color: var(--par-color);
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}

.our-skills .container .box{
    display: flex;
    margin-bottom: 25px;
}
.our-skills .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.our-skills .container .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .box .text p{
    color: var(--par-color);
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullts{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.our-skills .testimonials .bullts li{
    width: 20px;
    height: 20px;
    border: solid 1px #aaa;
    border-radius: 50%;
    margin-left: 5px ;
}
.our-skills .testimonials .bullts li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
font-family: normal;
margin-bottom: 15px;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
height: 30px;
background-color: #ddd;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
    content: attr(data-prog);
    position: absolute;
    width: 40px;
    background-color: black;
    text-align: center;
    padding: 0 4px;
    border-radius: 4px;
    color: white;
    top: -40px;
    right: -20px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -23px;
    right: -8px;

}

/* end skills */
/* start qouets */
.qouets{
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);
    background-image: url(../image/qouets.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.qouets::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1f20217a;
}
.qouets .container {
    position: relative;
}
.qouets .container q{
    font-size: 20px;
    margin-bottom: 25px;
    display: block;
    position: relative;
}
.qouets .container q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 12px;
    position: absolute;
  }
  .qouets .container q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 12px;
    position: absolute;
   margin-left: -10px;
  }
/* end qouets */
/* start prinic */
.prinic{
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);
}
.prinic .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media(min-width: 992px) and (max-width: 1199px){
    .prinic .plans{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;  
}
}
.prinic .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.prinic .plans .plan .head{
    padding: 20px 40px;
    border-top: solid 2px var(--main-color);
    border-bottom: solid 2px var(--main-color);
}
.prinic .plans .plan .head h3{
    font-family: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.prinic .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.prinic .plans .plan .head span::after{
    content: "/mo";
    position: relative;
    font-size: 14px;
    right: -10px;
}
.prinic .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 14px;
    top: -30px;
    left: -10px;
  }
  .prinic .plans .plan  ul{
    border-bottom: 2px solid var(--main-color)
  }
  .prinic .plans .plan  ul li{
    padding: 20px;
    position: relative;
  }
  .prinic .plans .plan  ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .prinic .plans .plan .foot a{
    display: block;
    color: var(--main-color);
    border: solid 2px var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 15px;
    text-decoration: none;
  }
  .prinic .container .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 20px;
  }
  .prinic .container .contact{
    display: block;
    text-align: center;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
  }
/* end prinic */
/* start subscribe */
.subscribe{ 
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);
    background-image: url(../image/Subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1f20217a;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="emile"]{
    border: solid 1px white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
    border: solid 1px white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container p{ 
    margin-left: 20px;
    line-height: 2;
}
@media(max-width: 991px){
    .subscribe .container p{ 
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact-us{
    padding-top: var(--main--padding);
    padding-bottom: var(--main--padding);   
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 75%;
}
.contact-us .content .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.contact-us .content textarea.main-input{
    height: 200px;
}
.contact-us .content .main-input:focus{
    outline: none;
}
.contact-us .content input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    margin-bottom: 50px;
}
.contact-us .content .info{
    flex-basis: 25%;
    margin-left: 30px;
}
@media(max-width: 767px){
.contact-us .content .info{
    order: -1;
 }
}
.contact-us .content .info h4{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform:uppercase ;
}
.contact-us .content .info .phone{
    display: block;
    line-height: 2;
    color: var(--par-color);
}
@media(min-width: 768px){
    .contact-us .content .info .box:nth-of-type(2){
        margin-top: 60px;
    
    }
}
.contact-us .content .info address{
    color: var(--par-color);
    line-height: 2;
}
@media(max-width: 767px){
.contact-us .content .info address{
    margin-bottom: 30px;
}
}
@media(max-width: 767px){
    .contact-us .content .info{
     display: flex;
    }
    .contact-us .content .info .box{
        flex-basis: 50%;
    }

}
/* end contact */
.footer{
    padding-top: calc(var(--main--padding) / 2);
    padding-bottom: calc(var(--main--padding) / 2);
    background-image: url(../image/Subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #1f20217a;
}
.footer .container{
    position: relative;
}
.footer img{
    width: 100px;
    margin-bottom: 30px;
}
.footer p:not(.copy){
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto 10px;
    border-bottom: 1px solid white ;
    width: fit-content;
    padding-bottom: 15px;
}
.footer i{
    padding: 10px 15px;
}
.footer .copy{
    margin-top: 20px;
}
.footer .copy span{
    color: var(--main-color);
    font-weight: bold;
    font-size: 19px;
}

